# Uncomment the following lines to enable the chocorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the chocorne OLED Display
# CONFIG_ZMK_DISPLAY=y

# According to official instruction:
# Note that CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED should be set to the
# same value. On a split keyboard they should only be set for the central and
# must be set to one greater than the desired number of bluetooth profiles.
#
# https://zmk.dev/docs/config/system#bluetooth
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5


# Enable ZMK as a USB keyboard
#
# https://zmk.dev/docs/config/system
CONFIG_ZMK_USB=n


# Power managment
#
# https://zmk.dev/docs/config/power
#
# Milliseconds of inactivity before entering idle state (default 30000)
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Enable deep sleep support (default n)
CONFIG_ZMK_SLEEP=y

# Milliseconds of inactivity before entering deep sleep (default 90000)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
